BUS_APP_PORT=3000
BUS_DATABASE_URL=postgres://postgres:onRoadch4ll3ng3@localhost:5432/onroad_db
CHAT_DATABASE_URL=postgres://postgres:onRoadch4ll3ng3@localhost:5432/onroad_db
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=onroad
KEYCLOAK_CLIENT_ID=bus_app
KEYCLOAK_CLIENT_SECRET=36jhnFZzTbIPa418TN5ZwQwbyEcJA08e
REDIS_URL=redis://localhost:6379